{
  "id": "shares",
  "name": "SMB-Freigaben",
  "version": "1.0.0",
  "type": "app",
  "description": {
    "de": "SMB/Samba-Freigaben anlegen und verwalten, Dienst steuern und SMB-Benutzer setzen (wie in Core-Hub).",
    "en": "Create and manage SMB/Samba shares, control the service and set SMB users (like in Core-Hub)."
  },
  "permissions": ["system.read", "system.exec", "system.service"],
  "backend": { "type": "node", "entry": "backend/index.js" },
  "contributes": {
    "nav": {
      "section": "SYSTEM",
      "label": "SMB-Freigaben",
      "route": "/app/shares",
      "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2\"/></svg>"
    }
  }
}
